{
  "redirects": [
    {
      "source": "/sobre.html",
      "destination": "/Assets/Pag/sobre.html",
      "permanent": true
    },
    {
      "source": "/habilidades.html",
      "destination": "/Assets/Pag/Habilidades.html",
      "permanent": true
    },
    {
      "source": "/portfolio.html",
      "destination": "/Assets/Pag/Portfólio.html",
      "permanent": true
    },
    {
      "source": "/contato.html",
      "destination": "/Assets/Pag/Contato.html",
      "permanent": true
    }
  ]
}
